{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": [],
  },
  "include": ["src"],
  "references": [
    {
      "path": "common/tsconfig.json"
    },
    {
      "path": "server/tsconfig.json"
    }
  ]
}
